<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="JMSReply" adapter="jms" wsdlLocation="JMSReply.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/jms/eclearsCollateralResponse" UIConnectionName="AlbacoreDev" UIJmsProvider="WLSJMS" adapterRef=""/>
   <endpoint-interaction portType="Produce_eCLEARSCollateralQueue_ptt" operation="Produce_eCLEARSCollateralQueue">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="DestinationName" value="jms/eclears/eCLEARSCollateralResponseQueue"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>