<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="JMSTrigger" adapter="jms" wsdlLocation="JMSTrigger.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/wls/Queue" UIConnectionName="soadev-kpei" UIJmsProvider="WLSJMS" adapterRef=""/>
   <endpoint-activation portType="Consume_Message_JMSMessage_ptt" operation="Consume_Message_JMSMessage">
      <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
         <property name="DestinationName" value="jms/eclears/eCLEARSCollateralQueue"/>
         <property name="UseMessageListener" value="false"/>
         <property name="PayloadType" value="TextMessage"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>